<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer-section {
            background-color: #1f1414;
            color: #fff;
            display: flex;
            justify-content:center;
            width: 100vw;
            position: fixed;

        }

        .footer-section .footer .section-1 img {
            width: 150px;
            height: 60px;
        }

        .footer {
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        .section-1{
            max-width: 30%;
            width: 100%;
            margin-top: 20px;
            margin-left: 50px;

        }
        .section-2 .section-3{
            max-width: 30%;
            width: 100%;
        }
        td {
        width: 150px;
        height: 50px;
      }

      .heading {
        font-weight: bold;
        margin-bottom: 0px;
      }

      .mail {
        margin-top: 4px;
        margin-bottom: 60px;
      }

      .title {
        font-size: 25px;
      }

      hr {
        margin-right: 50%;
        border: 1px solid #c48e59;
      }
    </style>
</head>

<body>
    <section class="footer-section">
        <div class="footer">
            <div class="section-1">
                <img src="https://pwskills.com/images/PWSkills-white.png" alt="logo">
                <p class="mail-heading">Email us:</p>
                <p class="mail-id">support@pwskills.com</p>
                <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="">
                <p>ISO 900001</p>
            </div>
        </div>
        <div class="footer">
            <div class="section-2">
                <p class="title">PW Skills</p>
                <hr>
                <table>
                    <tr>
                        <td>About us</td>
                        <td>contact us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job Assistance</td>
                    </tr>
                    <tr>
                        <td>Privacy policy</td>
                        <td>Terms and conditions</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <div class="section-3">
                <p class="title">Products</p>
                <hr>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience Portal</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
            </div>
        </div>
    </section>
</body>

</html>