<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi column</title>
    <style>
        body {
            background-color: #353636;
            display: flex;
            justify-content: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            width: 100%;

        }

        .multi-columns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .column-1 {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #35bdd0;
            border: 5px solid #f74d4d;
            border-radius: 8px;
        }

        .column-2 {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e03b8b;
            border: 5px solid #f74d4d;
            border-radius: 8px;
        }

        .column-3 {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #5a20cb;
            border: 5px solid #f74d4d;
            border-radius: 8px;
        }

        img {
            width: 150px;
        }

        h1 {
            text-align: center;
            color: #f14848;

        }

        .heading {
            text-align: center;
            color: black;
            font-weight: bolder;
            font-size: 30px;
            margin-bottom: 0px;
        }

        .content {
            text-align: center;
            color: #1f1d1d;
            font-size: 15px;
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Full Stack Web Development</h1>
        <section class="multi-columns">
            <div class="column column-1">
                <p class="heading">HTML</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
                <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Fuga dolores voluptas, exercitationem molestias deleniti dicta.
                    Illo, eos incidunt quo voluptatum eveniet magnam reiciendis ipsum nemo odio, rem reprehenderit, iste
                    dolores?
                    ea distinctio aut eveniet! Dignissimos nihil tempora rerum
                    excepturi. Non sapiente magnam quas, quae corrupti distinctio
                    explicabo ipsam ab tempora omnis voluptatibus facere deleniti, atque
                    assumenda mollitia deserunt? Facilis, repudiandae, ipsum eos vero
                    aut ad voluptates quis quasi error,
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nulla, et est odio in soluta ut quia, optio voluptate commodi aperiam quam enim rem, sit quo
                    quibusdam blanditiis quaerat consequuntur aut.</p>
            </div>
            <div class="column-2">
                <p class="heading">CSS</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS Logo" />
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                    dolore iusto adipisci beatae sit ipsa quis quidem reprehenderit, eum
                    tempore voluptatibus repellendus, aliquid cupiditate culpa corrupti
                    ea distinctio aut eveniet! Dignissimos nihil tempora rerum
                    excepturi. Non sapiente magnam quas, quae corrupti distinctio
                    explicabo ipsam ab tempora omnis voluptatibus facere deleniti, atque
                    assumenda mollitia deserunt? Facilis, repudiandae, ipsum eos vero
                    aut ad voluptates quis quasi error, vel expedita magni? Quibusdam
                    debitis minima atque quam illum mollitia quos tempora cumque sequi
                    consequatur.
                </p>
            </div>
            <div class="column-3">
                <p class="heading">JavaScript</p>
                <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png"
                    alt="Javascript Logo" />
                <p class="content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                    ab, dicta laboriosam corrupti hic quisquam illo quis ipsa assumenda
                    magnam! Sapiente magni sequi, optio similique modi quaerat cum
                    voluptatem! Tempora iusto quia reiciendis minima tempore repellendus
                    quam hic, libero natus vitae ipsum ad temporibus magnam, facere
                    recusandae repudiandae quidem doloremque!
                </p>
            </div>
        </section>
    </div>
</body>

</html>